{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts"],
  "// exclude": "골든 픽스처는 '가상 리포'다 — 존재하지 않는 모듈(./Widget · ./harness)을 일부러 import 한다. 컴파일 대상이 아니라 파서의 **입력 텍스트**이므로 타입체크에서 제외한다.",
  "exclude": ["src/__fixtures__/**"]
}
